# LANET Helpdesk V3 - SLA Monitor Dockerfile
FROM mcr.microsoft.com/devcontainers/python:3.10

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Create logs directory
RUN mkdir -p /app/logs

# Copy requirements
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy necessary backend files
COPY backend/core/ ./core/
COPY backend/modules/ ./modules/
COPY backend/utils/ ./utils/
COPY backend/jobs/ ./jobs/
COPY backend/app.py .
COPY backend/sla_monitor_production.py .

# Set permissions
RUN chmod -R 755 /app/logs

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app
USER appuser

# Start SLA monitor in continuous mode
CMD ["python", "sla_monitor_production.py", "--mode", "continuous", "--interval", "15"]
