# LANET Helpdesk V3 - Backend Dockerfile
FROM mcr.microsoft.com/devcontainers/python:3.10

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Create necessary directories
RUN mkdir -p /app/logs /app/uploads /app/reports_files /app/modules/reports_files

# Copy requirements first for better caching
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend source code
COPY backend/ .

# Copy core modules
COPY backend/core/ ./core/
COPY backend/modules/ ./modules/
COPY backend/utils/ ./utils/
COPY backend/jobs/ ./jobs/

# Set permissions
RUN chmod +x /app && \
    chmod -R 755 /app/logs && \
    chmod -R 755 /app/uploads && \
    chmod -R 755 /app/reports_files && \
    chmod -R 755 /app/modules/reports_files

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5001/api/health || exit 1

# Start command
CMD ["python", "app.py"]
