# LANET Helpdesk V3 - Frontend Dockerfile
# Etapa 1: Construir la aplicación
# Using EXACT same Node version as development
FROM node:22.16.0-alpine AS builder

# Instalar dependencias del sistema
RUN apk add --no-cache git

# Crear directorio de trabajo
WORKDIR /app

# Copiar archivos de configuración
COPY frontend/package*.json ./
COPY frontend/tsconfig*.json ./
COPY frontend/vite.config.ts ./
COPY frontend/tailwind.config.js ./
COPY frontend/postcss.config.js ./
COPY frontend/eslint.config.js ./

# Instalar dependencias
RUN npm ci

# Copiar código fuente
COPY frontend/src ./src
COPY frontend/public ./public
COPY frontend/index.html ./

# Construir la aplicación (sin verificación TypeScript para Docker)
RUN npm run build:docker

# Etapa 2: Servir con nginx
FROM nginx:alpine

# Copiar archivos construidos
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configuración de nginx
COPY deployment/configs/nginx.conf /etc/nginx/conf.d/default.conf

# Exponer puerto
EXPOSE 80

# Comando por defecto
CMD ["nginx", "-g", "daemon off;"]
