# Multi-stage build for React frontend
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./
RUN npm ci

# Copy source code
COPY frontend/ ./

# Build the application (skip TypeScript compilation for production)
RUN npm run build:docker

# Production stage with Nginx
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Create SSL directories
RUN mkdir -p /etc/ssl/certs /etc/ssl/private

# Copy nginx configuration (will be overridden by volume mount)
COPY deployment/docker/nginx-ssl.conf /etc/nginx/conf.d/default.conf

# Expose ports
EXPOSE 80 443

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
