# LANET Helpdesk V3 - SLA Monitor Dockerfile
FROM python:3.11-slim

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Crear directorio de trabajo
WORKDIR /app

# Copiar requirements desde backend
COPY backend/requirements.txt .

# Instalar dependencias de Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código fuente del backend
COPY backend/ .

# Crear directorio de logs
RUN mkdir -p logs

# Comando por defecto - ejecutar SLA monitor
CMD ["python", "run_sla_monitor.py"]
